# APP CONFIG
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pi3B6v37MmOX3hbyNHLPhj40Hrjn/VvhRsKQU87zJe4=
APP_DEBUG=true
APP_URL=http://localhost:9002

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="admin@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=http://localhost:9002

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

GOOGLE_CLIENT_ID=spiritual-oxide-135923
GOOGLE_CLIENT_SECRET=AIzaSyCLSJbEOBo8iU767PXmPvwz4o6Y9k41Nx4
GOOGLE_REDIRECT_URI=https://localhost:9002/api/auth/google/callback
