# APP CONFIG
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:9002

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR

LOG_CHANNEL=daily
LOG_DAILY_MAX_FILES=15
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=onetestmusical
DB_USERNAME=oneRpm
DB_PASSWORD=oneRpm@20%25

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="oneRpm@onemusic.com.br"
MAIL_FROM_NAME="${APP_NAME}"

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST="${APP_URL}"

SANCTUM_STATEFUL_DOMAINS="${APP_URL}"
SESSION_DOMAIN=localhost

SPOTIFY_CLIENT_ID=8f0205d101b847bbb243a6a3a578f387
SPOTIFY_CLIENT_SECRET=b6a1e2a1441149e09d96baaa8ae875d9

